REACT_APP_RAZORPAY_KEY_ID= rzp_test_bJCyMS717XyDPr
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_CLIENT_ID = 1095610353417-7m3ijrgcftibi74skie2i7pecugk47jd.apps.googleusercontent.com
BABEL_ENV = development