VITE_RAZORPAY_KEY_ID=rzp_test_bJCyMS717XyDPr
# VITE_BASE_URL=http://localhost:8081
VITE_BASE_URL=https://document-sheet-server.onrender.com
VITE_CLIENT_ID=1095610353417-7m3ijrgcftibi74skie2i7pecugk47jd.apps.googleusercontent.com
